FROM python:3.11

RUN mkdir /app
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY ./config/users_content_api/requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir --upgrade -r /app/requirements.txt
     

CMD ["gunicorn", "main:app", "-k", "uvicorn.workers.UvicornWorker",  "--bind", "0.0.0.0:8001"]