FROM python:3.11

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
 
RUN mkdir /etl

WORKDIR /etl


ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


COPY ./config/etl/requirements.txt /tmp/


RUN pip install -U pip 
RUN pip install -Ur /tmp/requirements.txt --no-cache-dir

CMD ["python", "run.py"]