input{
  beats{
    port => 5044
  }
}
filter{
}
output{
 if ( [tag] == "ugc_nginx" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_nginx-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "ugc_app" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_app-%{+YYYY.MM.dd}"
      }
  }
    else if ( [tag] == "etl" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "etl-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "user_content_api" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "user_content_api-%{+YYYY.MM.dd}"
      }
  }
   if ( [tag] == "users_content_nginx" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "users_content_nginx-%{+YYYY.MM.dd}"
      }
  }
}
