input {
#    beats {
#        port => 5045
#        host => "0.0.0.0"
#        tags => ["app"]
#        codec => "plain"
#      }
    file {
        path => ["/var/log/nginx/access-log.json"]
        codec => "json"
        tags => ["nginx"]
      }
}
filter {
}
output {
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "elasticsearch:9200" ]"
      }
#  } else if "etl" in [tags] {
#      elasticsearch {
#          hosts => [ "${ES_HOST}" ]
#          index => "etl-%{+YYYY.MM}"
#      }
#  } else {
#      elasticsearch {
#          hosts => [ "${ES_HOST}" ]
#          index => "app-%{+YYYY.MM}"
#      }
#  }
}

