server {
    listen       80;
    listen       [::]:80;
    server_name  _;  # Обслуживает любой хост

    root /var/www/html;

    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location /static/ {
        root /var/www/html/static;
    }

    error_page  404              /404.html;

    # redirect server error pages to the models page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}