############################# Server Basics ######################################
process.roles=broker,controller
node.id=2
controller.quorum.voters=1@kafka1:9093,2@kafka2:9093,3@kafka3:9093
############################# Socket Server Settings #############################
listeners=PLAINTEXT://:9092,CONTROLLER://:9093,CUSTOM_PLAINTEXT://0.0.0.0:29292
inter.broker.listener.name=PLAINTEXT
advertised.listeners=PLAINTEXT://kafka2:9092,CUSTOM_PLAINTEXT://localhost:29292
delete.topic.enable=true
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,CUSTOM_PLAINTEXT:PLAINTEXT
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
############################# Log Basics ###########################################
log.dirs=/kafka-data/kraft-combined-logs
num.partitions=8
default.replication.factor=3
min.insync.replicas=2
num.recovery.threads.per.data.dir=1
############################# Internal Topic Settings  #############################
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
auto.create.topics.enable=true
############################# Log Retention Policy ################################
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
controlled.shutdown.enable=true
offsets.retention.minutes=10080
replica.lag.time.max.ms=30000
